<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Turnstile Fanpage</title>
        <link rel="icon" type="image/x-icon" 
        href="https://upload.wikimedia.org/wikipedia/commons/9/9e/Turnstile_Logo_1.jpg">

        <style>
            body {
                background-color: darkslategray;
                color:rgb(176, 172, 172);
            }

            h1 {
                font-size: 50px;
            }
            .turnstile-img {
                width: 300px;
            }

            h2 {
                font-size: 25;
            }
            p {
                font-size: 20px;
                width: 600px; 
            }
            
            table {
                font-size: 25px;
                line-height: 50px;
                width: 600px;
            }
            td {
                font-size: 20px;
            }

            ul {
                font-size: 20px;
            }
            img {
                width: 600px;
            }
        </style>
    </head>

    <body>
        <h1>Turnstile Tribute Page</h1>
             <img class="turnstile-img "src="https://static.spin.com/files/2018/02/Turnstile-1519404409.jpg" alt="Turnstile picture">
         <h2>Bio</h2>
       
         <p>Turnstile is a punk/alternative rock band from Baltimore, Maryland. Their music can be described as hardcore-punk with 
            an emotional-driven sound and a wide-range of experimental sounds, including pop and electronic dance music.
            They were formed in 2010 and released their first EP, <em>Pressure to Succeed</em>, in 2011. 
            The band began as a side project with irregular shows in the first few years. They have now moved onto bigger stages as their
            fan base continues to grow. 
            On August 27, 2021, the third album, <em>Glow On</em>, was released and was listed at #8 of The Best 50 Albums of 2021
            by <em>Rolling Stone.</em> They have also played live on Jimmy Kimmel. 
        </p>

        <a href="https://www.rollingstone.com/music/music-news/turnstile-mystery-live-kimmel-1315723/" target="_blank">
            Click here for the "Rolling Stone" article and Jimmy Kimmel performance</a>
        
        <table>
            <tr>
                <th> Members</th>
                <th>Albums</th>
            </tr>
            <tr>
                <td>Brendan Yates </td>
                <td> Nonstop Feeling</td>
            </tr>
            <tr>
                <td>Franz Lyons</td>
                <td>Time and Space</td>
            </tr>
            <tr>
                <td>Daniel Fang</td>
                <td>Glow On</td>
            </tr>
            <tr>
                <td>Brady Ebert</td>
            </tr>
            <tr>
                <td>Pat McCrory</td>
            </tr>
        </table>

        <h2>My Favorite Songs</h2>
        <ul>
            <li>Mystery</li>
            <li>Fly Again</li>
            <li>Blackout</li>
            <li>Holiday</li>
            <li>No Suprise</li>
        </ul>>
        <iframe width="560" height="315" target="_blank" src="https://www.youtube.com/embed/1Ny1fjdLKew" title="YouTube video player" 
        frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
        allowfullscreen></iframe>
        
        <h2>Thanks for visiting!</h2>
        <img src="https://closedcap.com/2021/11/02/turnstile-shows-up-at-houston-show/copy-of-dsc03676-2/" alt="Turnstile Live Show">
    </body>
</html>